int[] array = new int[7] { 2, 5, 66, 55, 344, 66, 75 };

            int i, maximum, minimum;

            maximum = array[0];
            minimum = array[0];

            for (i = 0; i < array.Length; i++)
            { 
                if(array[i] > maximum)
                {
                    maximum = array[i];
                }
                if (array[i] < minimum)
                {
                    minimum = array[i];
                }
               
            }
            Console.WriteLine("Maximum value in array is : " + maximum);
            Console.WriteLine("Minimum value in array is : " + minimum);

            Console.ReadLine();

========================================================================================
Sort array in ascending order :-

int[] array = new int[7] { 2, 5, 66, 55, 44, 99, 75 };

            int i,j,t;

            for (i = 0; i < array.Length; i++)
            {
                for (j = 1+i; j < array.Length; j++)
                {
                    if (array[j]  < array[i] )
                    {
                    t = array[i];
                    array[i] = array[j];
                        array[j] = t;
                    }
                }
            }
            Console.WriteLine("Ascending order is  is : " );

            for (i = 0; i < array.Length; i++)
            {
                Console.Write("{0} ", array[i]);
            }
            Console.WriteLine(" \n Inserting element in the end ");
            Console.Write("Enter a number that you want to insert at the end ");
            int num = Convert.ToInt32(Console.ReadLine());
            Array.Resize(ref array, array.Length+1);
            array[array.Length - 1] = num ;
            for (i = 0; i < array.Length; i++)
            {
                Console.Write("{0} ", array[i]);
            }
            Console.ReadLine();
            
            ======================================================================================================
            
            using System;

namespace ConsoleApp19
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[7] {5, 66, 55, 44, 99, 75 ,2};

            int i,j,t;

            for (i = 0; i < array.Length; i++)
            {
                for (j = 1+i; j < array.Length; j++)
                {
                    if (array[j]  < array[i] )
                    {
                    t = array[i];
                    array[i] = array[j];
                        array[j] = t;
                    }
                }
            }
            Console.WriteLine("Ascending order is  is : " );

            for (i = 0; i < array.Length; i++)
            {
                Console.Write("{0} ", array[i]);
            }
            Console.WriteLine(" \n Deleting element fom  the end of array ");
            for (i = 6; i < array.Length-1; i++)
            {
                array[i] = array[i + 1];
            }
            for (i = 0; i < array.Length-1; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.ReadLine();
        }
    }
}
